@primary-color: rgb(168, 85, 247);

:root {
  /* anchor */
  --lm-resize-anchor-size: 8px;
  --lm-resize-anchor-radius: 0px;
  --lm-resize-anchor-bg-color: @primary-color;

  /* line */
  --lm-resize-line-size: 6px;

  /* indicator */
  --lm-resize-indicator-active-border: 1px solid @primary-color;
  --lm-resize-indicator-active-bg-color: fade(@primary-color, 10%);

  /* element */
  --lm-element-active-border: 1px solid @primary-color;
}

.lm-grid-layout-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* 我们将canvas bg 的zindex设置成 -1，这里必须改成1，才能让其正常展示 */
  z-index: 1;
}

.lm-grid-layout-canvas-track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.lm-grid-layout-element {
  user-select: none;
  position: absolute;
  background: #fff;
  border: 1px solid transparent;
  transition: all ease 0.15s;

  &.__active {
    transition: all ease 0.3s;
    z-index: 10;
    border: var(--lm-element-active-border, 1px solid @primary-color);
  }
}

.lm-grid-layout-element-children {
  position: relative;
  height: 100%;
  // overflow: hidden;
}

/*                              */
/*        resize指示器           */
/*                              */
.lm-grid-layout-resize-indicator {
  position: absolute;
  user-select: none;

  &.__active {
    cursor: move;
    z-index: 100;
    border: var(--lm-resize-indicator-active-border, 1px solid @primary-color);
    background: var(--lm-resize-indicator-active-bg-color, fade(@primary-color, 10%));
  }
}

/*                            */
/*        锚点 mixin           */
/*                            */
@nw: nw;
@n: n;
@ne: ne;
@e: e;
@se: se;
@s: s;
@sw: sw;
@w: w;

@offset: calc(var(--lm-resize-anchor-size, 8px) / -2);

.resize-anchor(@mode) {
  .mixin(nw;) {
    top: @offset;
    left: @offset;
    cursor: nw-resize;
  }
  .mixin(n;) {
    top: @offset;
    left: 50%;
    cursor: n-resize;
    margin-left: @offset;
  }
  .mixin(ne;) {
    top: @offset;
    right: @offset;
    cursor: ne-resize;
  }
  .mixin(e;) {
    top: 50%;
    right: @offset;
    cursor: e-resize;
    margin-top: @offset;
  }
  .mixin(se;) {
    bottom: @offset;
    right: @offset;
    cursor: se-resize;
  }
  .mixin(s;) {
    bottom: @offset;
    left: 50%;
    cursor: s-resize;
    margin-left: @offset;
  }
  .mixin(sw;) {
    bottom: @offset;
    left: @offset;
    cursor: sw-resize;
  }
  .mixin(w;) {
    top: 50%;
    left: @offset;
    cursor: w-resize;
    margin-top: @offset;
  }

  .lm-grid-layout-resize-anchor[data-direction='@{mode}'] {
    .mixin(@mode);
  }
}

@anchor-modes: @nw, @n, @ne, @e, @se, @s, @sw, @w;
/* prettier-ignore-start */
each(@anchor-modes, {
    .resize-anchor(@value);
});
/* prettier-ignore-end */

.lm-grid-layout-resize-anchor {
  position: absolute;
  z-index: 2;
  width: var(--lm-resize-anchor-size, 8px);
  height: var(--lm-resize-anchor-size, 8px);
  background: var(--lm-resize-anchor-bg-color, @primary-color);
  border-radius: var(--lm-resize-anchor-radius, 0px);
}

@spacing: var(--lm-resize-line-size, 6px);

.move-line(@mode) {
  .mixin-row(@position) {
    left: 0;
    right: 0;
    height: @spacing;
  }
  .mixin-col(@position) {
    top: 0;
    bottom: 0;
    width: @spacing;
  }

  .mixin(n;) {
    .mixin-row(@n);
    cursor: n-resize;
    top: calc(@spacing / -1);
  }

  .mixin(e;) {
    .mixin-col(@e);
    cursor: e-resize;
    right: calc(@spacing / -1);
  }

  .mixin(s;) {
    .mixin-row(@s);
    cursor: s-resize;
    bottom: calc(@spacing / -1);
  }

  .mixin(w;) {
    .mixin-col(@w);
    cursor: w-resize;
    left: calc(@spacing / -1);
  }

  .lm-grid-layout-resize-line[data-direction='@{mode}'] {
    .mixin(@mode);
  }
}

@line-modes: @n, @e, @s, @w;
/* prettier-ignore-start */
each(@line-modes, {
  .move-line(@value);
});
/* prettier-ignore-end */

.lm-grid-layout-resize-line {
  position: absolute;
  // 要低于anchor
  z-index: 1;
}
